<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_labo.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <section id="header">
            <div><img src="Logo.png" alt="do chuja"></div>
            <div>
                <ul id="menu">
                    <li><a href="">How it works</a></li>
                    <li><a href="">Our Work</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>
            <div>
                <a class="buttonBlue" href="">Book a Call</a>
            </div>
        </section>
        <section id="hero">
            <div>
                <h1>We Take Care Of Our Brand</h1>
                <p>We care about our work and we care about our clients.</p>
                <input class="mainInput" type="text" placeholder="do chuja"><input class="buttonBlue" type="button" value="Lets Talk">
            </div>
            <div>
                <img src="img_letstak.png" alt="do chuja">
            </div>
        </section>
    </div>
</body>
</html>